<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'company_select' =>'Select Company',
    'goods_select' =>'Select Goods Type',

    'dashbord_sidebar' => 'Dashboard',
    'home' => 'Home',
    'view_profile' => 'View Profile',
    'change_password' => 'Change Password',
    'log_out' => 'Log Out',
    'lang' => 'Lang',
    'guj' => 'GUJ',
    'en' => 'EN',

    'admin_sidebar' => 'Admin',
    'role_sidebar' => 'Role',
    'module_sidebar' => 'Module',
    'permission_sidebar' => 'Permission',
    'agent_sidebar' => 'Agent',
    'farmer_sidebar' => 'Farmers',
    'buyer_sidebar' => 'Buyer',
    'good_type_sidebar' => 'Goods Type',
    'ledger_note_sidebar' => 'Ledger Note',
    'buyer_bill_sidebar' => 'Buyer Bill',
    'seller_bill_sidebar' => 'Farmer Bill',
    'seller_bill_sidebar_list'=>'Farmer Bill List',
    'grand_total_round'=>'Round Of Grand Total',
    'bill_collection_sidebar' => 'Farmer Bill Collection',
    'buyer_bill_collection_sidebar' => 'Buyer Bill Collection',
    'reports_sidebar' => 'Reports',
    'site_setting_sidebar' => 'Site Setting',
    'stock_in_title' => 'Stock In',
    'stock_in_list' => 'Stock In List',
    'stock_in_add_title' => 'Stock In Add',
    'stock_in_edit_title' => 'Stock In Edit',
    'stock_in_view_title' => 'Stock In View',
    'create_farmer_bill' => 'Create Farmer Bill',
    'create_buyer_bill' => 'Create Buyer Bill',
    'stock_in_id' => 'Consignment Id',
    'stock_out_id' => 'Consignment Id',
    'stock_out_title' => 'Stock Out',
    'stock_out_list' => 'Stock Out List',
    'stock_out_add_title' => 'Stock Out Add',
    'stock_out_view_title' => 'Stock Out View',

    'role_list' => 'Role List',
    'role_add' => 'Role Add',
    'role_placeholder' => 'Please enter role',
    'role_select' => 'Please select role',

    'module_list' => 'Module List',
    'module_name' => 'Module Name',
    'module_add' => 'Module Add',
    'module_group' => 'Module Group',
    'module_placeholder' => 'Please enter module',
    'module_group_placeholder' => 'Please select module group',

    'set_permission' => 'Set Permission',

    'add_new' => 'Add New',
    'save' => 'ADD',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'user' => 'User',
    'group' => 'Group',
    'add_date' => 'Add Date',
    'date' => 'Date',
    'no_rights' => 'No Rights',
    'read' => 'Read Only',
    'write' => 'Write',
    'general' => 'General',
    'close' => 'Close',


    'admin_list' => 'Admin List',
    'admin_edit' => 'Admin Edit',
    'admin_detail' => 'Admin Details',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'mobile_no' => 'Mobile No',
    'action' => 'Action',
    'create_admin' => 'Create Admin',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'middle_name' => 'Middle Name',
    'nick_name' => 'Nick Name',
    'password' => 'Password',
    'new_password' => 'Enter New Password',
    'old_password' => 'Enter Old Password',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create_date' => 'Create Date',
    'create_by' => 'Create By',
    'modify_by' => 'Modify By',
    'modify_date' => 'Modify Date',
    'rest_password' => 'Reset Password',
    'com_far_mob' => 'Company,Farmer,Mobile',
    'buyer_mob' => 'Buyer, Mobile',
    'enter_buyer_mob' => 'Enter Buyer name or Mobile',
    'farmer_mob' => 'Farmer, Mobile',
    'select_farmer' => 'Select Farmer',


    'agent_list' => 'Agent List',
    'agent_view_title' => 'Agent View',
    'agent_edit_title' => 'Agent Edit',
    'agent_add_title' => 'Agent Add',
    'company_name' => 'Company Name',
    'agent_name' => 'Agent Name',
    'farmer_name' => 'Farmer Name',
    'buyer_name' => 'Buyer Name',
    'city' => 'City/Village',
    'sub_district' => 'Sub District',
    'district' => 'District',
    'state' => 'State',
    'legal_details' => 'Legal Details',
    'company_details' => 'Company Details',
    'company_logo' => 'Company Logo',
    'biz_nick_name' => 'Business Nick Name',
    'biz_subject_name' => 'Subject Name',
    'biz_tel_no' => 'Telephone No',
    'biz_other_no' => 'Other Mobile No',
    'biz_type' => 'Business Type',
    'biz_market_name' => 'Market Name',
    'generate_bill'=>'Generate Bill',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'gst_tin' => 'GSTIN NO.',
    'hsn_no' => 'HSN NO.',
    'adhar_no' => 'Adhar Card No.',
    'pan_no' => 'PAN NO.',
    'commission_per' => 'Commission(%).',
    'commission' => 'Commission',
    'submit' => 'Submit',

    'seller_add' => 'Farmer Add',
    'seller_edit' => 'Farmer Edit',
    'seller_view' => 'Farmer View',
    'weight' => 'Weight',
    'bags' => 'Bags',
    'remain_weight' => 'Remain Qty',
    'price' => 'Price',
    'total' => 'Amount',
    'wages' => 'Wages',
    'cgst' => 'CGST',
    'sgst' => 'SGST',
    'igst' => 'IGST',
    'dd' => 'DD',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'payment_type' => 'Payment Type',
    'payment_status' => 'Payment Status',
    'neft' => 'NEFT',
    'rtgs' => 'RTGS',
    'ac_no' => 'Account No',
    'transaction_no' => 'Transaction Id',
    'bank_name' => 'Bank Name',
    'ifsc_code' => 'IFSC Code',
    'cheque_no' => 'Cheque/Draft No',
    'market_fee' => 'Market Fee',
    'grand_total' => 'Grand Total',
    'total_amount' => 'Total Amount',
    'amount' => 'Amount',
    'total_qty' => 'Total Qty',
    'qty' => 'Qty',
    'sold_qty' => 'Sold Qty',
    'sold_price' => 'Sold Price',
    'gst_item' => 'GST Item?',
    'gst_item_include' => 'Is include as GST item?',

    'seller_list' => 'Farmer List',
    'buyer_list' => 'Buyer List',
    'buyer_add' => 'Buyer Add',
    'buyer_edit' => 'Buyer Edit',
    'buyer_view' => 'Buyer View',

    'goods_type_list' => 'Goods Type List',
    'goods_type_add' => 'Add Goods Type',
    'goods_type_edit' => 'Edit Goods Type',
    'goods_type_details' => 'Goods Type Detail',
    'yes' => 'Yes',
    'no' => 'No',
    'c_tax' => 'CGST Tax',
    's_tax' => 'SGST Tax',
    'i_tax' => 'IGST Tax',

    'add_new_farmer_bill'=>'Add New Farmer Bill',
    'invoice_no' => 'Invoice no.',
    'buyer_invoice_list'=>'Buyer Invoice List',
    'farmer_invoice_list'=>'Farmer Invoice List',
    'farmer_bill_collection'=>'Add Farmer Bill Collection',
    'farmer_bill'=>'Farmer bill',
    'add'=>'Add',
    'view'=>'View',
    'buyer_bill_collection'=>'Add Buyer Bill Collection',
    'kg' => 'Kg',
    'select_weight_type'=>"Select Weight Type",
    'sr_no'=>"Sr No.",
    'setting'=>'Setting',
    'sales_report'=>"Buyer Report",
    'farmer_report'=>"Farmer Report",
    'buyer_pending_bill'=>"Pending Buyer Bill",
    'farmer_pending_bill'=>"Pending Farmer Bill",
    'search_buyer'=>"Please Search Buyer",
    'search_farmer'=>"Please Search Farmer",
    'other_charge'=> "Other Charge",
    'select_company'=> "Select Company"
);
