<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'goods_select' =>'માલનો પ્રકાર પસંદ કરો',
    'dashbord_sidebar' => 'ડેશબોર્ડ',
    'home' => 'હોમ',

    'view_profile' => 'પ્રોફાઇલ જુઓ',
    'change_password' => 'પાસવર્ડ બદલો',
    'log_out' => 'લૉગ આઉટ',
    'lang' => 'ભાષા',
    'guj' => 'ગુજરાતી',
    'en' => 'અંગ્રેજી',
    'add_new_farmer_bill'=>'ખેડૂતનું નવું બિલ બનાવો',
    'admin_sidebar' => 'એડમિન',
    'role_sidebar' => 'રોલ',  //ભૂમિકા
    'module_sidebar' => 'મોડ્યુલ',
    'permission_sidebar' => 'પરવાનગી',
    'agent_sidebar' => 'એજન્ટ',
    'farmer_sidebar' => 'ખેડૂત',
    'buyer_sidebar' => 'ખરીદનાર',
    'good_type_sidebar' => 'માલનો પ્રકાર',
    'ledger_note_sidebar' => 'ખાતાવહી',
    'buyer_bill_sidebar' => 'ખરીદનાર રસીદ સૂચિ',
    'seller_bill_sidebar' => 'વેચનાર રસીદ સૂચિ',
    'bill_collection_sidebar' => 'ખેડૂત બિલ કલેક્શન',
    'buyer_bill_collection_sidebar' => 'ખરીદનાર બિલ કલેક્શન',
    'reports_sidebar' => 'અહેવાલો',
    'site_setting_sidebar' => 'સાઇટ સેટિંગ',
    'setting'=>'સેટિંગ',
    'bags'=>'બેગ',
    'stock_in_title' => 'સ્ટોક ઇન',
    'stock_in_list' => 'સ્ટોક ઇન યાદી',
    'stock_in_add_title' => 'સ્ટોક ઉમેરો',
    'stock_in_edit_title' => 'સ્ટોક ફેરફાર',
    'stock_in_view_title' => 'સ્ટોક ઇન વિગત',
    'stock_in_id' => 'સ્ટોક ઇન નંબર',
    'create_farmer_bill' => 'ખેડૂતનું બિલ બનાવો',
    'create_buyer_bill' => 'ખરીદનારનું બિલ બનાવો',
    'stock_out_id' => 'સ્ટોક આઉટ નંબર',
    'stock_out_title' => 'સ્ટોક આઉટ',
    'stock_out_list' => 'સ્ટોક આઉટ યાદી',
    'stock_out_add_title' => 'સ્ટોક આઉટ ઉમેરો',
    'stock_out_view_title' => 'સ્ટોક આઉટ વિગત',
    'com_far_mob' => 'કંપની, ખેડૂત, મોબાઇલ',
    'buyer_mob' => 'ખરીદનાર, મોબાઇલ',
    'enter_buyer_mob' => 'ખરીદનારનું નામ અથવા મોબાઇલ નંબર લખો',
    'farmer_mob' => 'ખેડૂત, મોબાઇલ',
    'select_farmer' => 'ખેડૂત પસંદ કરો',

    'set_permission' => 'પરવાનગી સેટ કરો',
    'add_new' => 'નવો ઉમેરો',
    'save' => ' ઉમેરો',
    'cancel' => 'રદ કરો',
    'edit' => 'ફેરફાર કરો',
    'user' => 'વપરાશકર્તા',
    'group' => 'ગ્રુપ',
    'add_date' => 'તારીખ',
    'date' => 'તારીખ',
    'read' => 'ફક્ત વાંચવું',
    'write' => 'લખો',
    'general' => 'જનરલ',
    'close' => 'બંધ',
    'generate_bill'=>'બિલ બનાવવું',
    'role_list' => 'રોલ સૂચિ',
    'role_add' => 'રોલ ઉમેરો',
    'role_placeholder' => 'રોલ શામેલ કરો',
    'role_select' => 'રોલ પસંદ કરો',

    'module_list' => 'મોડ્યુલ સૂચિ',
    'module_name' => 'મોડ્યુલ નામ',
    'module_add' => 'મોડ્યુલ ઉમેરો',
    'module_placeholder' => 'મોડ્યુલ શામેલ કરો',
    'module_group' => 'મોડ્યુલ ગ્રુપ',
    'module_group_placeholder' => 'ૃપા કરી મોડ્યુલ ગ્રુપ પસંદ કરો',

    'admin_list' => 'એડમિન સૂચિ',
    'admin_edit' => 'એડમિન સુધારો',
    'admin_detail' => 'એડમિન વિગતો',
    'id' => 'નંબર',
    'name' => 'નામ',
    'email' => 'ઇમેઇલ',
    'mobile_no' => 'મોબાઇલ નંબર',
    'action' => 'ક્રિયા',
    'create_admin' => 'એડમિન ઉમેરો',
    'farmer_bill'=>'ખેડૂત બિલ',
    'add'=>'ઉમેરો',
    'view'=>'જુઓ',
    'first_name' => 'તમારું નામ',
    'last_name' => 'અટક',
    'middle_name' => 'પિતાનું નામ',
    'nick_name' => 'ઉપનામ',
    'password' => 'પાસવર્ડ',
    'new_password' => 'નવો પાસવર્ડ લખો',
    'old_password' => 'જૂના પાસવર્ડ લખો',
    'status' => 'સ્થિતિ',
    'active' => 'એકટીવ',//સક્રિય
    'inactive' => 'ઈન-એકટીવ',//નિષ્ક્રિય
    'create_date' => 'શામેલ કરેલી તારીખ',
    'create_by' => 'શામેલ દ્વારા',
    'modify_by' => 'સુધારેલ દ્વારા',
    'modify_date' => 'સુધારેલ તારીખ',
    'rest_password' => 'પાસવર્ડ ફરીથી સેટ કરો',//પાસવર્ડ ફરીથી સેટ કરો
    'farmer_name' => 'ખેડૂતનું નામ',
    'buyer_name' => 'ખરીદનારનું નામ',
    'seller_bill_sidebar_list'=>'ખેડૂત ના બિલ નું લિસ્ટ',
    'grand_total_round'=>'Round Of Grand Total',
    'agent_list' => 'એજન્ટ યાદી',
    'agent_view_title' => 'એજન્ટ વિગત',
    'agent_edit_title' => 'એજન્ટ સુધારો',
    'agent_add_title' => 'એજન્ટ ઉમેરો',
    'company_name' => 'કંપની નું નામ',
    'agent_name' => 'એજન્ટનું નામ',
    'city' => 'શહેર / ગામ',
    'sub_district' => 'ઉપ જિલ્લા',
    'district' => 'જિલ્લા',
    'state' => 'રાજ્ય',
    'legal_details' => 'કાનૂની વિગતો',
    'company_details' => 'કંપની વિગત',
    'company_logo' => 'કંપની લોગો',
    'biz_nick_name' => 'વ્યવસાયનું ઉપનામ',
    'biz_subject_name' => 'વિષયનું નામ',
    'biz_tel_no' => 'ટેલિફોન નં',
    'biz_other_no' => 'અન્ય મોબાઇલ નં',
    'biz_type' => 'વ્યવસાયનો પ્રકાર',
    'biz_market_name' => 'બજારનું નામ',
    'address1' => 'સરનામું 1',
    'address2' => 'સરનામું 2',
    'gst_tin' => 'જીએસટી ટીન નં.',
    'hsn_no' => 'એચએસએન નં.',
    'adhar_no' => 'આધાર કાર્ડ નં',
    'pan_no' => 'પાન નં.',
    'commission_per' => 'દલાલી(%).',
    'commission' => 'દલાલી',
    'submit' => 'સબમિટ કરો',

    'seller_add' => 'ખેડૂત ઉમેરો',
    'seller_edit' => 'ખેડૂત સુધારો',
    'seller_view' => 'વિક્રેતા વિગત',
    'weight' => 'વજન',
    'remain_weight' => 'બાકી રહેલો જથ્થો',
    'price' => 'કિંમત',
    'total' => 'રકમ',
    'wages' => 'વેતન',
    'cgst' => 'સીજીસટી',
    'sgst' => 'એસજીસટી',
    'igst' => 'આઈજીસટી',
    'dd' => 'ડીડી',
    'cash' => 'કેશ',
    'payment_type' => 'ચુકવણીનો પ્રકાર',
    'cheque' => 'ચેક',
    'neft' => 'એનઇએફટી',
    'rtgs' => 'આરટીજીએસ',
    'ac_no' => 'ખાતા નંબર',
    'transaction_no' => 'ટ્રાન્ઝેક્શન આઈડી',
    'bank_name' => 'બેંકનું નામ',
    'ifsc_code' => 'આઈએફએસસી કોડ',
    'cheque_no' => 'ચેક / ડ્રાફ્ટ નંબર',
    'market_fee' => 'બજાર કિંમત',
    'grand_total' => 'કુલ',
    'total_amount' => 'કુલ રકમ',
    'amount' => 'રકમ',
    'total_qty' => 'કુલ જથ્થો',
    'qty' => 'જથ્થો',
    'sold_qty' => ' વેચાયેલ જથ્થો',
    'sold_price' => 'વેચાણ કિંમત',
    'payment_status' => 'ચુકવણી સ્થિતિ',
    'gst_item' => 'GST Item?',
    'gst_item_include' => 'જીએસટી વસ્તુ તરીકે શામેલ છે?',


    'seller_list' => 'ખેડૂત બિલ',
    'buyer_list' => 'ખરીદનાર સૂચિ',
    'buyer_add' => 'ખરીદનાર ઉમેરો',
    'buyer_edit' => 'ખરીદનાર સુધારો',
    'buyer_view' => 'ખરીદનાર વિગતો',

    'goods_type_list' => 'માલની સૂચિ',
    'goods_type_add' => 'માલનો પ્રકાર ઉમેરો',
    'goods_type_edit' => 'માલનો પ્રકાર સુધારો',
    'goods_type_details' => 'માલની વિગત',
    'yes' => 'હા',
    'no' => 'ના',
    'c_tax' => 'સીજીસટી કર',
    's_tax' => 'એસજીસટી કર',
    'i_tax' => 'આઈજીસટી કર',

    'invoice_no' => 'બીલ નંબર',
    'buyer_invoice_list'=>'ખરીદનાર રસીદ સૂચિ',
    'farmer_invoice_list'=>'ખેડૂત રસીદ યાદી',
    'farmer_bill_collection'=>'ખેડૂત બિલ કલેક્શન ઉમેરો',
    'buyer_bill_collection'=>'ખરીદનાર બિલ કલેક્શન ઉમેરો',
    'kg'=>'કિલો ગ્રામ',
    'select_weight_type'=>"વજનનો પ્રકાર પસંદ કરો",

    'sales_report'=>'ખરીદનાર અહેવાલ',
    'farmer_report'=>"ખેડૂત અહેવાલ",
    'buyer_pending_bill'=>"બાકી ખરીદનાર બિલ",
    'farmer_pending_bill'=>"બાકી ખેડૂત બિલ",
    'search_buyer'=>"કૃપા કરીને ખરીદનારની શોધ કરો",
    'search_farmer'=>"કૃપા કરીને ખેડૂતની શોધ કરો",
    'other_charge'=> "અન્ય ચાર્જ",
     'company_select'=> "કંપની પસંદ કરો"
];
